<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox minHeight="400.0" prefHeight="460.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.devdes.melwenzelrotulo.controller.Main">
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
    </padding>
    <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
        <HBox.margin>
            <Insets bottom="4.0" top="4.0" fx:id="x8" />
        </HBox.margin>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <Label text="Gerador de Rótulos">
                <font>
                    <Font name="System Bold" size="18.0" fx:id="x5" />
                </font>
                <HBox.margin>
                    <Insets right="30.0" />
                </HBox.margin>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                <ImageView fitHeight="39.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../assets/logo-wenzel.png" />
                </ImageView>
            </HBox>
        </HBox>
        <Separator prefWidth="200.0">
            <VBox.margin>
                <Insets bottom="8.0" top="8.0" fx:id="x2" />
            </VBox.margin>
        </Separator>
        <VBox fx:id="vbFormulario" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="NEVER">
            <Label text="Quantidade de Rótulos">
                <VBox.margin>
                    <Insets bottom="2.0" fx:id="x3" />
                </VBox.margin>
            </Label>
            <TextField fx:id="tfQtdRotulo" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" promptText="Quantidade de Rótulos para Impressão" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets bottom="4.0" />
                </VBox.margin>
            </TextField>
            <HBox>
                <VBox HBox.hgrow="ALWAYS">
                    <Label text="Lote (Lot):">
                        <VBox.margin>
                            <Insets bottom="2.0" />
                        </VBox.margin>
                    </Label>
                    <TextField fx:id="tfLote" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" promptText="Numeração do Lote" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets bottom="4.0" />
                        </VBox.margin>
                    </TextField>
                </VBox>

                <VBox HBox.hgrow="ALWAYS">
                    <Label text="Floração (Flowering):" VBox.margin="$x3" />
                    <TextField fx:id="tfFloracao" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" promptText="Gênero de Floração" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                     <Insets bottom="4.0" fx:id="x9" />
                  </VBox.margin></TextField>
                    <HBox.margin>
                        <Insets left="8.0" />
                    </HBox.margin>
                </VBox>
            </HBox>

            <Label text="Data de Empacotamento (Date of Packing):" VBox.margin="$x3" />
            <DatePicker fx:id="dpDataEmpacotamento" minHeight="30.0" prefHeight="30.0" prefWidth="600.0" promptText="Data de Empacotamento">
                <VBox.margin>
                    <Insets bottom="4.0" />
                </VBox.margin>
            </DatePicker>
            <Separator prefWidth="200.0">
                <VBox.margin>
                    <Insets bottom="4.0" top="4.0" fx:id="x4" />
                </VBox.margin>
            </Separator>
            <HBox>
                <VBox HBox.hgrow="ALWAYS">
                    <Label text="Peso Bruto (Gross Weight):" VBox.margin="$x3" />
                    <TextField fx:id="tfPesoBruto" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" promptText="Peso Bruto (Kg)" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                     <Insets bottom="4.0" fx:id="x10" />
                  </VBox.margin></TextField>
                </VBox>
                <VBox HBox.hgrow="ALWAYS">
                    <Label text="Peso Líquido (Net Weight):">
                        <VBox.margin>
                            <Insets bottom="2.0" />
                        </VBox.margin>
                    </Label>
                    <TextField fx:id="tfPesoLiquido" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" promptText="Peso Líquido (Kg)" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets bottom="4.0" fx:id="x1" />
                        </VBox.margin>
                    </TextField>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets left="8.0" />
                    </HBox.margin>
                </VBox>
            </HBox>
            <Separator prefWidth="200.0" VBox.margin="$x4" />
            <Label text="Validade (Validity):">
                <VBox.margin>
                    <Insets bottom="2.0" />
                </VBox.margin>
            </Label>
            <DatePicker fx:id="dpValidade" layoutX="10.0" layoutY="188.0" minHeight="30.0" prefHeight="30.0" prefWidth="600.0" promptText="Validade">
                <VBox.margin>
                    <Insets bottom="4.0" />
                </VBox.margin>
            </DatePicker>
            <Separator prefWidth="200.0">
                <padding>
                    <Insets bottom="8.0" top="8.0" />
                </padding>
            </Separator>
            <HBox alignment="CENTER_LEFT">
                <Button fx:id="btnLimpaCampo" minHeight="-Infinity" mnemonicParsing="false" prefHeight="24.0" text="Limpar Campos">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Button>
            <Separator orientation="VERTICAL" prefHeight="200.0">
               <HBox.margin>
                  <Insets left="8.0" right="8.0" />
               </HBox.margin>
            </Separator>
              <CheckBox fx:id="cbImagemFundo" mnemonicParsing="false" text="Incluir Imagem do Rótulo">
                  <font>
                      <Font size="16.0" fx:id="x6" />
                  </font>
              </CheckBox>
                <VBox.margin>
                    <Insets bottom="8.0" />
                </VBox.margin>
            </HBox>
        </VBox>
        <Separator prefWidth="200.0">
            <VBox.margin>
                <Insets bottom="4.0" top="4.0" />
            </VBox.margin>
        </Separator>
        <HBox alignment="CENTER_RIGHT" fillHeight="false" prefWidth="200.0" VBox.vgrow="SOMETIMES">
            <ImageView fitHeight="305.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                <Image url="@../assets/devdes.png" />
            </ImageView>
            <ProgressBar fx:id="pbLoad" maxWidth="1.7976931348623157E308" minHeight="-Infinity" opacity="0.0" prefHeight="35.0" progress="0.0" HBox.hgrow="SOMETIMES">
            <HBox.margin>
               <Insets fx:id="x11" />
            </HBox.margin></ProgressBar>
            <Button fx:id="btnSalvarArquivo" minHeight="35.0" mnemonicParsing="false" prefHeight="35.0" text="Gerar Arquivo" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets left="8.0" fx:id="x7" />
                </HBox.margin>
            </Button>
        </HBox>
    </VBox>
</HBox>
